# SSM-CURD

./: README.md
ssm-crud/: mbg.xml  pom.xml
ssm-crud/src/main/java/com/practice/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/com/practice/crud/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/com/practice/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/practice/crud/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/java/com/practice/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
ssm-crud/src/main/resources/: mybatis-config.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: index-2.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
